<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">
	<style  type="text/css">
	body{
		font-family:  "Montserrat";
	}
	.a{
		padding: 0em 1.4em;
		text-decoration: none; color: black;
		transition: 0.3s;
	}
	.a:hover{
		text-decoration: none; color: #ffcd00;
	}
	.head-logo{
		padding-top: 35px;
		font-weight: 400;
	}
	.top-h1{
		font-weight: 800;	
		font-size: 3em;
	}
	.top-lor{
		font-weight: 800;
		font-size: 0.7em;
		padding-top: 40px;
	}
	header{
		padding-bottom: 222px;
	}
	.block-yellow{
		background-color: #ffcd00;
		width: 180px;
		height: 50px;
		text-align: center;


	}
	.bl-y1{
		font-size: .9em;
		font-weight: 800;
		line-height: 50px;

	}
	.block{
		padding-top: 48px;
	}
	.text-top2{
		height: 500px;
		background-color: grey;
	}
	.work{
		font-weight: 800;
		font-size: 3em;
	}
	.a1{
		text-decoration: none; color: black;
	}
	.a1:hover{
		text-decoration: none; color: black;
	}
	.content-li{
		width: 60px;
	    height: 30px;
	    text-align: center;
	    line-height: 30px;
	    font-size: 0.7em;
	}
	.content-li:hover{
		background-color:  #ffcd00;
	}
	.li{
		padding-right:25px;
		font-weight: 600;
	}
	.grey-bl{
		background-color: grey;
		height: 300px;
		margin-top: 28px;
	}
	.grey-bl1{
		background-color: grey;
		height: 500px;
		margin-top: 28px;
	}
	</style>
	<title>mint</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-2">
					<div class="head-logo">
						<img src="logo.png">
					</div>
				</div>
				<div class="col-5">
					<div class="head-logo">
						<ul class="nav justify-content-end">
							<li><a href="" class="a">WORK</a></li>
							<li><a href="" class="a">ABOUT</a></li>
							<li><a href="" class="a"> BLOG</a></li>
							<li><a href="" class="a">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
	 <div class="row align-items-center">
			<div class="col-6">
				<div class="text-top">
					<h1 class="top-h1">Hello!!!<br> We Are Creative Digital Agency</h1>
					<div class="top-lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt</div>
				</div>
				<div class="block">
				<div  class="block-yellow">				
					<span class="bl-y1">SEND MESSEGE</span>
				</div>
			    </div>
			</div>
			<div class="col-6">
				<div class="text-top2"></div>
			</div>
		</div>
	<div class="container">
	<div class="row">
			<div class="col-6">
				<span class="work">WORK SHOWCASE</span>
			</div>
		</div>
		<div class="row">
			<div class="col-7">
				<div class="work-menu">
						<ul class="nav">
							<li class="li"><div class="content-li">All</div></li>
							<li class="li"><div class="content-li">Branding</div></li>
							<li class="li"><div class="content-li">Illustriton</div></li>
							<li class="li"><div class="content-li">web</div></li>
						</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<div class="row">
				<div class="col-12">
					<div class="grey-bl"></div>
				</div>
				<div class="col-12">
					<div class="grey-bl1"></div>
				</div>
				</div>
			</div>
			<div class="col-4">
				<div class="row">
				<div class="col-12">
					<div class="grey-bl1"></div>
				</div>
				<div class="col-12">
					<div class="grey-bl"></div>
				</div>
				</div>
			</div>
			<div class="col-4">
				<div class="row">
				<div class="col-12">
					<div class="grey-bl"></div>
				</div>
				<div class="col-12">
					<div class="grey-bl1"></div>
				</div>
				</div>
			</div>
		</div>
	</div>
<div class="block">
				<div  class="block-yellow">				
					<span class="bl-y1">SEND MESSEGE</span>
				</div>
			    </div>
</div>			    
</body>
</html>
